[
    {
        "repository": "AICP/device_samsung_galaxys2-common",
        "target_path": "device/samsung/galaxys2-common",
        "branch": "kitkat"
    },
    {
        "repository": "AICP/kernel_samsung_smdk4412",
        "target_path": "kernel/samsung/smdk4412",
        "branch": "kitkat"
    },
    {
        "repository": "AICP/proprietary_vendor_samsung_galaxys2-common",
        "target_path": "vendor/samsung/galaxys2-common",
        "branch": "kitkat"
    },
    {
        "repository": "AICP/proprietary_vendor_samsung_n7000",
        "target_path": "vendor/samsung/n7000",
        "branch": "kitkat"
    },   
    {
        "repository": "CyanogenMod/android_packages_apps_SamsungServiceMode",
        "target_path": "packages/apps/SamsungServiceMode",
        "branch": "cm-11.0"
    }
]
